// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		86237F2019BD58CC006BD49A /* ANSTextEntryForm.m in Sources */ = {isa = PBXBuildFile; fileRef = 86237F1D19BD58CC006BD49A /* ANSTextEntryForm.m */; };
		86237F2119BD58CC006BD49A /* ANSTextEntryView.m in Sources */ = {isa = PBXBuildFile; fileRef = 86237F1F19BD58CC006BD49A /* ANSTextEntryView.m */; };
		8670F49019AE45EF00359624 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8670F48F19AE45EF00359624 /* main.m */; };
		8670F49319AE45EF00359624 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8670F49219AE45EF00359624 /* AppDelegate.m */; };
		8670F49619AE45EF00359624 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8670F49519AE45EF00359624 /* ViewController.m */; };
		8670F49919AE45EF00359624 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8670F49719AE45EF00359624 /* Main.storyboard */; };
		8670F49B19AE45EF00359624 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8670F49A19AE45EF00359624 /* Images.xcassets */; };
		8670F4A719AE45EF00359624 /* AviDialogueTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8670F4A619AE45EF00359624 /* AviDialogueTests.m */; };
		86ED476919B9D4FA00EB7F09 /* ANSTofessAppearance.m in Sources */ = {isa = PBXBuildFile; fileRef = 86ED476819B9D4FA00EB7F09 /* ANSTofessAppearance.m */; };
		86ED476C19B9E85F00EB7F09 /* ANSTofessViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 86ED476B19B9E85F00EB7F09 /* ANSTofessViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8670F4A119AE45EF00359624 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8670F48219AE45EF00359624 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8670F48919AE45EF00359624;
			remoteInfo = AviDialogue;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		86237F1C19BD58CC006BD49A /* ANSTextEntryForm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ANSTextEntryForm.h; sourceTree = "<group>"; };
		86237F1D19BD58CC006BD49A /* ANSTextEntryForm.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ANSTextEntryForm.m; sourceTree = "<group>"; };
		86237F1E19BD58CC006BD49A /* ANSTextEntryView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ANSTextEntryView.h; sourceTree = "<group>"; };
		86237F1F19BD58CC006BD49A /* ANSTextEntryView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ANSTextEntryView.m; sourceTree = "<group>"; };
		8670F48A19AE45EF00359624 /* AviDialogue.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AviDialogue.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8670F48E19AE45EF00359624 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8670F48F19AE45EF00359624 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = main.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		8670F49119AE45EF00359624 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = AppDelegate.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		8670F49219AE45EF00359624 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = AppDelegate.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		8670F49419AE45EF00359624 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = ViewController.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		8670F49519AE45EF00359624 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = ViewController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		8670F49819AE45EF00359624 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8670F49A19AE45EF00359624 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		8670F4A019AE45EF00359624 /* AviDialogueTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AviDialogueTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8670F4A519AE45EF00359624 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8670F4A619AE45EF00359624 /* AviDialogueTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = AviDialogueTests.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		86ED476719B9D4FA00EB7F09 /* ANSTofessAppearance.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; name = ANSTofessAppearance.h; path = ../Tofess/ANSTofessAppearance.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		86ED476819B9D4FA00EB7F09 /* ANSTofessAppearance.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; name = ANSTofessAppearance.m; path = ../Tofess/ANSTofessAppearance.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		86ED476A19B9E85F00EB7F09 /* ANSTofessViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; name = ANSTofessViewController.h; path = ../Tofess/ANSTofessViewController.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		86ED476B19B9E85F00EB7F09 /* ANSTofessViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; name = ANSTofessViewController.m; path = ../Tofess/ANSTofessViewController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8670F48719AE45EF00359624 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8670F49D19AE45EF00359624 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		86237F1B19BD58CC006BD49A /* Views */ = {
			isa = PBXGroup;
			children = (
				86237F1C19BD58CC006BD49A /* ANSTextEntryForm.h */,
				86237F1D19BD58CC006BD49A /* ANSTextEntryForm.m */,
				86237F1E19BD58CC006BD49A /* ANSTextEntryView.h */,
				86237F1F19BD58CC006BD49A /* ANSTextEntryView.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		8670F48119AE45EF00359624 = {
			isa = PBXGroup;
			children = (
				8670F48C19AE45EF00359624 /* AviDialogue */,
				8670F4A319AE45EF00359624 /* AviDialogueTests */,
				8670F48B19AE45EF00359624 /* Products */,
			);
			sourceTree = "<group>";
		};
		8670F48B19AE45EF00359624 /* Products */ = {
			isa = PBXGroup;
			children = (
				8670F48A19AE45EF00359624 /* AviDialogue.app */,
				8670F4A019AE45EF00359624 /* AviDialogueTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8670F48C19AE45EF00359624 /* AviDialogue */ = {
			isa = PBXGroup;
			children = (
				8670F4B019AE465D00359624 /* Tofess */,
				8670F49119AE45EF00359624 /* AppDelegate.h */,
				8670F49219AE45EF00359624 /* AppDelegate.m */,
				8670F49419AE45EF00359624 /* ViewController.h */,
				8670F49519AE45EF00359624 /* ViewController.m */,
				8670F49719AE45EF00359624 /* Main.storyboard */,
				8670F49A19AE45EF00359624 /* Images.xcassets */,
				8670F48D19AE45EF00359624 /* Supporting Files */,
			);
			path = AviDialogue;
			sourceTree = "<group>";
		};
		8670F48D19AE45EF00359624 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8670F48E19AE45EF00359624 /* Info.plist */,
				8670F48F19AE45EF00359624 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8670F4A319AE45EF00359624 /* AviDialogueTests */ = {
			isa = PBXGroup;
			children = (
				8670F4A619AE45EF00359624 /* AviDialogueTests.m */,
				8670F4A419AE45EF00359624 /* Supporting Files */,
			);
			path = AviDialogueTests;
			sourceTree = "<group>";
		};
		8670F4A419AE45EF00359624 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8670F4A519AE45EF00359624 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8670F4B019AE465D00359624 /* Tofess */ = {
			isa = PBXGroup;
			children = (
				86237F1B19BD58CC006BD49A /* Views */,
				86ED476719B9D4FA00EB7F09 /* ANSTofessAppearance.h */,
				86ED476819B9D4FA00EB7F09 /* ANSTofessAppearance.m */,
				86ED476A19B9E85F00EB7F09 /* ANSTofessViewController.h */,
				86ED476B19B9E85F00EB7F09 /* ANSTofessViewController.m */,
			);
			path = Tofess;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8670F48919AE45EF00359624 /* AviDialogue */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8670F4AA19AE45EF00359624 /* Build configuration list for PBXNativeTarget "AviDialogue" */;
			buildPhases = (
				8670F48619AE45EF00359624 /* Sources */,
				8670F48719AE45EF00359624 /* Frameworks */,
				8670F48819AE45EF00359624 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AviDialogue;
			productName = AviDialogue;
			productReference = 8670F48A19AE45EF00359624 /* AviDialogue.app */;
			productType = "com.apple.product-type.application";
		};
		8670F49F19AE45EF00359624 /* AviDialogueTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8670F4AD19AE45EF00359624 /* Build configuration list for PBXNativeTarget "AviDialogueTests" */;
			buildPhases = (
				8670F49C19AE45EF00359624 /* Sources */,
				8670F49D19AE45EF00359624 /* Frameworks */,
				8670F49E19AE45EF00359624 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8670F4A219AE45EF00359624 /* PBXTargetDependency */,
			);
			name = AviDialogueTests;
			productName = AviDialogueTests;
			productReference = 8670F4A019AE45EF00359624 /* AviDialogueTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8670F48219AE45EF00359624 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Avi Shevin";
				TargetAttributes = {
					8670F48919AE45EF00359624 = {
						CreatedOnToolsVersion = 6.0;
					};
					8670F49F19AE45EF00359624 = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = 8670F48919AE45EF00359624;
					};
				};
			};
			buildConfigurationList = 8670F48519AE45EF00359624 /* Build configuration list for PBXProject "AviDialogue" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8670F48119AE45EF00359624;
			productRefGroup = 8670F48B19AE45EF00359624 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8670F48919AE45EF00359624 /* AviDialogue */,
				8670F49F19AE45EF00359624 /* AviDialogueTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8670F48819AE45EF00359624 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8670F49919AE45EF00359624 /* Main.storyboard in Resources */,
				8670F49B19AE45EF00359624 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8670F49E19AE45EF00359624 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8670F48619AE45EF00359624 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8670F49619AE45EF00359624 /* ViewController.m in Sources */,
				86237F2119BD58CC006BD49A /* ANSTextEntryView.m in Sources */,
				86237F2019BD58CC006BD49A /* ANSTextEntryForm.m in Sources */,
				86ED476919B9D4FA00EB7F09 /* ANSTofessAppearance.m in Sources */,
				8670F49319AE45EF00359624 /* AppDelegate.m in Sources */,
				86ED476C19B9E85F00EB7F09 /* ANSTofessViewController.m in Sources */,
				8670F49019AE45EF00359624 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8670F49C19AE45EF00359624 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8670F4A719AE45EF00359624 /* AviDialogueTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8670F4A219AE45EF00359624 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8670F48919AE45EF00359624 /* AviDialogue */;
			targetProxy = 8670F4A119AE45EF00359624 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8670F49719AE45EF00359624 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8670F49819AE45EF00359624 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8670F4A819AE45EF00359624 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		8670F4A919AE45EF00359624 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8670F4AB19AE45EF00359624 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = AviDialogue/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8670F4AC19AE45EF00359624 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = AviDialogue/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		8670F4AE19AE45EF00359624 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = AviDialogueTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AviDialogue.app/AviDialogue";
			};
			name = Debug;
		};
		8670F4AF19AE45EF00359624 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = AviDialogueTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AviDialogue.app/AviDialogue";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8670F48519AE45EF00359624 /* Build configuration list for PBXProject "AviDialogue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8670F4A819AE45EF00359624 /* Debug */,
				8670F4A919AE45EF00359624 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8670F4AA19AE45EF00359624 /* Build configuration list for PBXNativeTarget "AviDialogue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8670F4AB19AE45EF00359624 /* Debug */,
				8670F4AC19AE45EF00359624 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8670F4AD19AE45EF00359624 /* Build configuration list for PBXNativeTarget "AviDialogueTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8670F4AE19AE45EF00359624 /* Debug */,
				8670F4AF19AE45EF00359624 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8670F48219AE45EF00359624 /* Project object */;
}
